<!doctype html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>VIRTUAL AND AUGMENTED REALITY (CGP 3754M) Lectures</title>
	<style>
body {
	background-color: #3f3f3f;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
}
a {
	color: white;
	text-decoration: none;
	display: block;
}
a:hover {
	text-decoration: underline;
}
</style>
	</head>


	<body>
<h2 >Hello</h2>
<p style="color:#F8AA00">VIRTUAL AND AUGMENTED REALITY (CGP 3754M)</p>
<p>Week 1: Introduction</p>
<p>Week 2: VR: Immersion, presence and fidelity</p>
<p>Week 3: VR in teaching and training</p>
<p>Week 4: Interaction in VR</p>
<p>Week 5: Accessibility </p>
<p>Week 6: Applications of VR to Medicine & Therapy</p>
<a href="week7_intro_ar.html">Week 7: AUGMENTED REALITY</a>
<a href="week8_design_for_ar.html">Week 8: DESIGNING FOR AR</a>
<p>Week 9: Harmony</p>
<p>Week 10: AR TRAINING / HOW AR EFFECTS BEHAVIOUR</p>
<p>Week 11: MIXED REALITY AND HAPTICSR</p>
<p>Week 12: FUTURE IMMERSIVE TECHNOLOGIES</p>
<br>

</body>
</html>
